#ifndef LILY_POSTGRES_BINDINGS_H
#define LILY_POSTGRES_BINDINGS_H
/* Generated by lily-bindgen, do not edit. */

#if defined(_WIN32) && !defined(LILY_NO_EXPORT)
#define LILY_POSTGRES_EXPORT __declspec(dllexport)
#else
#define LILY_POSTGRES_EXPORT
#endif

#define ARG_Conn(s_, i_) \
(lily_postgres_Conn *)lily_arg_generic(s_, i_)
#define AS_Conn(v_) \
(lily_postgres_Conn *)lily_as_generic(v_)
#define ID_Conn(s_) \
lily_cid_at(s_, 0)
#define INIT_Conn(s_) \
(lily_postgres_Conn *)lily_push_foreign(s_, ID_Conn(s_), (lily_destroy_func)destroy_Conn, sizeof(lily_postgres_Conn))

#define ARG_Cursor(s_, i_) \
(lily_postgres_Cursor *)lily_arg_generic(s_, i_)
#define AS_Cursor(v_) \
(lily_postgres_Cursor *)lily_as_generic(v_)
#define ID_Cursor(s_) \
lily_cid_at(s_, 1)
#define INIT_Cursor(s_) \
(lily_postgres_Cursor *)lily_push_foreign(s_, ID_Cursor(s_), (lily_destroy_func)destroy_Cursor, sizeof(lily_postgres_Cursor))

#define GET_QueryString__text_(c_) \
lily_con_get(c_, 0)
#define SET_QueryString__text_(c_, v_) \
lily_con_set(c_, 0, v_)
#define SETFS_QueryString__text_(state, c_) \
lily_con_set_from_stack(state, c_, 0)
#define ID_QueryString(s_) \
lily_cid_at(s_, 2)
#define SUPER_QueryString(s_) \
lily_push_super(s_, ID_QueryString(s_), 1)

LILY_POSTGRES_EXPORT
const char *lily_postgres_info_table[] = {
    "\03Conn\0Cursor\0QueryString\0"
    ,"C\03Conn\0"
    ,"m\0literal\0(Conn,String): QueryString"
    ,"m\0open\0(*String,*String,*String,*String,*String): Result[String,Conn]"
    ,"m\0query\0(Conn,String,QueryString...): Result[String,Cursor]"
    ,"C\03Cursor\0"
    ,"m\0close\0(Cursor)"
    ,"m\0each_row\0(Cursor,Function(List[String]))"
    ,"m\0row_count\0(Cursor): Integer"
    ,"N\03QueryString\0"
    ,"m\0<new>\0: QueryString"
    ,"m\0text\0(QueryString): String"
    ,"1\0text_\0String"
    ,"Z"
};
#define LILY_DECLARE_POSTGRES_CALL_TABLE \
LILY_POSTGRES_EXPORT \
lily_call_entry_func lily_postgres_call_table[] = { \
    NULL, \
    NULL, \
    lily_postgres_Conn_literal, \
    lily_postgres_Conn_open, \
    lily_postgres_Conn_query, \
    NULL, \
    lily_postgres_Cursor_close, \
    lily_postgres_Cursor_each_row, \
    lily_postgres_Cursor_row_count, \
    NULL, \
    lily_postgres_QueryString_new, \
    lily_postgres_QueryString_text, \
    NULL, \
};
#endif
